<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem-2</title>
    <style>
        body{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
      
button {
    background-color: white; 
    color: black; 
    border:  solid #04AA6D;
    margin-left: 500px;
  }
  
  button:hover {
    background-color: #04AA6D;
    color: white;
  }
  h1{ 
    text-align: center;
    color: #008000;
  }
  h1:first-letter {
                    color: #808080;
                    font-size: 120px;
                }

  h2{text-align: center;}
  p{text-align: center;}
    </style>
</head>
<body>
    <h1>Poem-2</h1>

    
    <h2><b>Twinkle, twinkle, little star</b></h2>
    <p>Twinkle, twinkle, little star,<br/>
        How I wonder what you are!<br/>
        Up above the world so high,<br/>
        Like a diamond in the sky.<br/>
        
        When the blazing sun is gone,<br/>
        When he nothing shines upon,<br/>
        Then you show your little light,<br/>
        Twinkle, twinkle, all the night.<br/>
        
        Then the traveler in the dark<br/>
        Thanks you for your tiny spark,<br/>
        How could he see where to go,<br/>
        If you did not twinkle so?<br/>
        
        In the dark blue sky you keep,<br/>
        Often through my curtains peep<br/>
        For you never shut your eye,<br/>
        Till the sun is in the sky.<br/>
        
        As your bright and tiny spark<br/>
        Lights the traveler in the dark,<br/>
        Though I know not what you are,<br/>
        Twinkle, twinkle, little star..</p>
    <button ><a href="index.html">HOME </a></button>
</body>
</html>